# multimoduleproj

./: .gitignore  README.md  pom.xml
parent-project/model-lib/: pom.xml
parent-project/src/test/java/1/1/: AppTest.java
webapp1/: pom.xml
webapp2/: pom.xml
